# XXl-JOB-ADMIN

./: pom.xml
document/: publish.md  sh.md
document/conf/: nginx.conf  rabbitmq.conf
document/docker-ca/: ca-key.pem  ca.pem  cert.pem  key.pem  pwd.txt  server-cert.pem  server-key.pem
document/sh/: BorderPsychology.sh  BorderPsychology_Auto.sh
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java
xxl-job-admin/src/main/resources/: application-dev.properties
xxl-job-admin/src/main/resources/templates/: help.ftl  index.ftl
xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
xxl-job-admin/src/main/resources/templates/user/: user.index.ftl
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job-core/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
