
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  5000m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
    gzip  on;

    upstream BorderPsychologyServer {
        server 172.27.17.241:8086 weight=4;
    }

    upstream MinIOServer {
        server 172.27.17.241:9000 weight=4;
    }

    upstream RabbitMQServer{
        server 172.27.17.241:15672 weight=4;
    }

     upstream JenkinsServer{
         server 172.27.17.241:8080 weight=4;
     }

    server {
       listen       80;
       server_name  www.bkxinli.com;
	   #rewrite ^(.*) https://$host$1 permanent;

	    #移动端页面
	   location / {
			root /usr/share/nginx/html/bkweb/;
			index	index.html index.htm;
	   }

	   #后台管理页面
	   location /bkadmin/ {
          #root /usr/share/nginx/html/;
		  alias /usr/share/nginx/html/bkadmin/;
       }

        #后台服务器代理
        location /BorderPsychology/ {
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout   18000;   #连接时间为半小时
            proxy_send_timeout      18000;
            proxy_read_timeout      18000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://BorderPsychologyServer;
        }

        #如果包含/files/就转发到9000端口
		location ~^/files {
		   proxy_buffering off;
		   proxy_set_header Host $http_host;
		   rewrite ^/files/(.*)$ /$1 break;
		   proxy_pass http://MinIOServer;
		}

		#MINIO(web管理界面）
		location /minio/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://MinIOServer;
        }

        #RabbitMQ(web管理界面）
        location /rabbitmq/ {
            proxy_pass http://RabbitMQServer;
        }

        #Jenkins管理界面
        location /jenkins/ {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_pass http://JenkinsServer;
        }
    }

	#网址重写
	server {
		listen       80;
		server_name  shop.bkxinli.com;
		location / {
			#地址重写到新地址
			rewrite "^/(.*)$" http://www.bkxinli.com/$1; 
			#root /usr/share/nginx/html/bkweb/;
			#index	index.html index.htm;
	    }
	}

}

#使用3366端口代理3306端口
#注:docker中的nginx使用stream需映射端口
stream {
    upstream mysqlServer {
        server  172.27.17.241:3306 weight=1 max_fails=2 fail_timeout=30s;
    }
    server {
       listen 3366;
       proxy_connect_timeout 1s;
       proxy_timeout 3s;
       proxy_pass mysqlServer;
    }
}
